# android-and-chromecast-app

./: README.md
app/: AndroidManifest.xml  build.gradle
app/res/layout/: video_browser.xml
app/res/values/: strings.xml
app/res/xml/: application_preference.xml
app/src/com/wwtv/player/: CastApplication.java  VideoBrowserActivity.java
app/src/com/wwtv/player/browser/: VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
app/src/com/wwtv/player/mediaplayer/: LocalPlayerActivity.java
app/src/com/wwtv/player/queue/: QueueDataProvider.java
app/src/com/wwtv/player/queue/ui/: QueueItemTouchHelperCallback.java  QueueListAdapter.java  QueueListViewActivity.java  QueueListViewFragment.java
app/src/com/wwtv/player/settings/: CastPreference.java
app/src/com/wwtv/player/utils/: Utils.java
