repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        applicationId "com.wwtv.player"
        versionName "1.0.0"
        versionCode 1
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
      abortOnError false
    }

    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.
                            replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                }
            }
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile files('libs/android-query.0.25.10.jar')

    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.4'
}
